API_PATH = /api/v1
TYPEORM_CONNECTION = sqlite
TYPEORM_DATABASE = db_vault
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/models/*.ts
TYPEORM_MIGRATIONS = src/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/migrations
JWT_SECRET = 1Qazf5114brawler
